# springboot-microservices

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/validator/: RouteValidator.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: KafkaProducerConfig.java  OpenTelemetryConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserCreatedEvent.java
auth-service/src/main/java/com/example/auth_service/entity/: OutboxEvent.java  OutboxStatus.java  RefreshToken.java  User.java
auth-service/src/main/java/com/example/auth_service/exception/: BusinessException.java  ErrorCode.java
auth-service/src/main/java/com/example/auth_service/handler/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entiry/: Payment.java
payment-service/src/main/java/com/example/payment/event/: OrderCreatedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/example/payment/producer/: PaymentProducer.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
(+31 files in other folders)
